# Dockerfile for ARCIS Cloud Integration Service
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_cloud.txt .
RUN pip install --no-cache-dir -r requirements_cloud.txt

# Copy application files
COPY arcis_cloud_service.py .
COPY arcis_redis_integration.py .

# Create directories
RUN mkdir -p mission_logs credentials

# Set environment variables
ENV PYTHONPATH=/app
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Default command
CMD ["python", "arcis_cloud_service.py"] 